# WeShop

./: .gitignore  WeShop.jks  build.gradle
app/: __bus__.json  build.gradle
app/src/androidTest/java/com/muzi/weshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzi/weshop/common/: DiffTCallback.java  LoginManager.java  WeShopApplication.java
app/src/main/java/com/muzi/weshop/common/base/: BaseActivity.java  BaseFragment.java  RxBaseActivity.java
app/src/main/java/com/muzi/weshop/common/contants/: BusConstants.java  Constants.java  ExtraConstants.java  RequestCodeContants.java
app/src/main/java/com/muzi/weshop/common/http/: ApiService.java  RetrofitManager.java  RxHelper.java  RxSubscriber.java
app/src/main/java/com/muzi/weshop/common/http/callback/: DiffTCallback.java
app/src/main/java/com/muzi/weshop/common/http/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/muzi/weshop/common/http/widgets/: LoadingDialog.java
app/src/main/java/com/muzi/weshop/common/presenter/: ApiPresenter.java
app/src/main/java/com/muzi/weshop/common/utils/: DbOpenHelper.java  DbUtils.java  GlideUtils.java  MigrationHelper.java  NetworkUtil.java  WxUtils.java
app/src/main/java/com/muzi/weshop/common/widgets/: FitSystemWindowViewPager.java  ImageBanner.java
app/src/main/java/com/muzi/weshop/model/: BaseModel.java  ClassGoodsListDtoModel.java  ClassGoodsModel.java  ClassTypeModel.java  ClassTypesModel.java  ClassifyContentModel.java  CommentListModel.java  CommentsModel.java  DaoMaster.java  DaoSession.java  GoodsDetailModel.java  GoodsModel.java  GoodsModelDao.java  GoodsMsgDtoModel.java  LoginModel.java  OrderListModel.java  OrderMsgDtoListBean.java  OrderRequestModel.java  PersonnelModel.java  PersonnelsModel.java  RecyclerData.java  RegisterInfoModel.java  SearchResultModel.java  ThumbModel.java
app/src/main/java/com/muzi/weshop/view/activity/: GoodsDetailActivity.java  IdentityActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  RegisterActivity.java  SearchActivity.java  SelectedCommodityListActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/muzi/weshop/view/adapter/: ClassGoodsAdapter.java  ClassifyAdapter.java  CommentAdapter.java  GoodsDetailPagerAdapter.java  ImagePagerAdapter.java  LongImgAdapter.java  MainPagerAdapter.java  OrderImgAdapter.java  OrderListAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/muzi/weshop/view/fragment/: ClassifyFragment.java  DiscoverFragment.java  HomeFragment.java  MineFragment.java  ShoppingCarFragment.java  ShoppingCartFragment.java
app/src/main/java/com/muzi/weshop/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: add_comment_bg.xml  comment_bg.xml  shape_classify_search.xml  shape_delete_goods.xml  shape_go_to_pay.xml  shape_logout.xml
app/src/main/res/drawable-v21/: bg_common_ripple_white.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_register.xml  activity_search.xml  activity_selected_commodity_list.xml  activity_setting.xml  activity_splash.xml  fragment_classify.xml  fragment_goods.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping_cart.xml  item_class_goods.xml  item_classify.xml  item_classify_content.xml  item_comment.xml  item_image.xml  item_long_img.xml  item_my_order_list.xml  item_order_img.xml  item_shopping_cart.xml  item_tab.xml  item_type.xml  mtopbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muzi/weshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
