// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.blankj:bus-gradle-plugin:2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云镜像库
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }

        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }

        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
        maven{
            url "http://wzlsz.top:10087/repository/maven-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
