<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:orientation="vertical">


<!--    上面的容器-->
    <com.muzi.weshop.common.widgets.FitSystemWindowViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.muzi.weshop.common.widgets.FitSystemWindowViewPager>


<!--    底部的导航-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorHeight="0dp"></com.google.android.material.tabs.TabLayout>
</LinearLayout>