<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
            <TextView
                android:id="@+id/tvMineSetting"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize" 
                android:text="设置"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/header"
                app:qmui_is_circle="true"
                app:qmui_border_width="2dp"
                app:qmui_border_color="@color/white"
                android:layout_marginStart="20dp"/>
            
            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="昵称"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DFE3EA"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMyOrders"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="54dp"
                    android:text="我的订单"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"></TextView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/enter"
                    android:layout_marginEnd="16dp"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="分享到微信"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"></TextView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/share"
                    android:layout_marginEnd="16dp"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
</androidx.core.widget.NestedScrollView>