<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llClassGoodsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_ripple_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baseLine"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ckNeedCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"></CheckBox>
        <ImageView
            android:id="@+id/imgGoodsPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西装裙"
                android:textSize="14sp"
                android:textColor="@color/txt_color"/>

            <TextView
                android:id="@+id/tvGoodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥192.00"
                android:textSize="14sp"
                android:textColor="@color/mainColor"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/llOrderOperaContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgReduceGoods"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/reduce"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/tvGoodsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/txt_color"/>

                <ImageView
                    android:id="@+id/imgAddGoods"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/add"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>