<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout 
    android:id="@+id/glClassifyContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:orientation="vertical"
    android:background="@drawable/bg_common_ripple_white">
        
        <ImageView
            android:id="@+id/imgClassifyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:src="@mipmap/classify_content_01"
            android:scaleType="centerCrop"
            app:layout_gravity="center_horizontal"/>
        
        <TextView
            android:id="@+id/tvClassifyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="橘色毛衣"
            android:textSize="16sp"
            android:textColor="@color/txt_title"
            android:layout_marginTop="20dp"
            app:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

</androidx.gridlayout.widget.GridLayout>